<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{231032A0-4E8A-46BB-842C-1C91FF6287C6}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{231032A0-4E8A-46BB-842C-1C91FF6287C6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{007B38C2-5B47-4E0D-ACF2-8E633943F3E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{77F4DE8B-4623-4D9B-8815-99522B674A48}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
