<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD99304F-4F98-4734-820F-C0E1EA267549}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DD99304F-4F98-4734-820F-C0E1EA267549}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{F1140747-9717-44CA-AB2A-8744C9EA14D4}">
					<ChildrenList>
						<Action Name="" ID="{7811A8E3-D535-42EA-A6B9-F2718263E066}" ShortID="224846624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="foosteps" ID="{2BDECC55-99DA-4145-A58B-D439C89A8423}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Eviroment_Random" ID="{8D4CC1FD-B8C7-4D51-B3FC-5DD0AAD5DF34}">
					<ChildrenList>
						<Action Name="" ID="{E8FDD467-5FAF-423B-AB79-660B5080D693}" ShortID="24290510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eviroment_Random" ID="{272034A3-DB31-4A95-BE05-BD071E7C66CC}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_coal_dump" ID="{F96B7693-3EB1-4197-990A-6EBB08A6DADF}">
					<ChildrenList>
						<Action Name="" ID="{FE0BEE46-697A-4A47-A6AA-90E41CBD4ED0}" ShortID="643193888">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coal_dump" ID="{8F6AEA92-251E-43F2-A4A0-9C6820BDB654}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_coal_pickup" ID="{571A27C9-87E7-4FEA-A2DA-0A3F6EAE4B34}">
					<ChildrenList>
						<Action Name="" ID="{391853C5-FCB0-4257-B48F-BCD2D29A9837}" ShortID="299468939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coal_pickup" ID="{0722DED0-7D4F-4F1C-BA01-BED03504A6A5}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_coal_shoot" ID="{F7554988-33EA-4180-A629-DC8A807539CF}">
					<ChildrenList>
						<Action Name="" ID="{4586EF39-3AB2-482F-8BCF-01460A4C7224}" ShortID="312404153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coal_shoot" ID="{69963F1E-94D8-4297-BB27-459088F8F28F}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
