<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD99304F-4F98-4734-820F-C0E1EA267549}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DD99304F-4F98-4734-820F-C0E1EA267549}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{F1140747-9717-44CA-AB2A-8744C9EA14D4}">
					<ChildrenList>
						<Action Name="" ID="{7811A8E3-D535-42EA-A6B9-F2718263E066}" ShortID="224846624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="foosteps" ID="{2BDECC55-99DA-4145-A58B-D439C89A8423}" WorkUnitID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
