<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E6A752D-E664-41AE-A404-5F032951FC29}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E6A752D-E664-41AE-A404-5F032951FC29}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{007B38C2-5B47-4E0D-ACF2-8E633943F3E4}" WorkUnitID="{231032A0-4E8A-46BB-842C-1C91FF6287C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
