<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5F832220-7EF9-4C3A-BD6C-80E5548020AF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="foosteps" ID="{2BDECC55-99DA-4145-A58B-D439C89A8423}" ShortID="701937766">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Snow" ID="{B07D7434-F489-4A9E-AE54-860BC24923EB}" WorkUnitID="{59BA94AC-D3CD-4834-8190-064841F1922C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundType" ID="{86C56003-A141-4E90-8554-BE99B9E7FC64}" WorkUnitID="{59BA94AC-D3CD-4834-8190-064841F1922C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="foosteps_wood" ID="{D36EF250-08B7-4108-96EE-608A44D99D77}" ShortID="974244687">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_wood_12" ID="{DBB7DC38-E504-401C-9F69-0614D9868C3A}" ShortID="1010465407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_12" ID="{374AF474-AF86-4C42-BA08-AB49186F6F06}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227802227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_12" ID="{374AF474-AF86-4C42-BA08-AB49186F6F06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_11" ID="{580DFD68-8009-4353-973C-D4330A267DC0}" ShortID="168483706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_11" ID="{A9D709E4-C964-4C0C-9F35-E9BC4D1CDA50}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674621572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_11" ID="{A9D709E4-C964-4C0C-9F35-E9BC4D1CDA50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_10" ID="{95061CA5-B011-4EB2-9870-CBFBB38F9D12}" ShortID="351392906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_10" ID="{9608CCEE-394E-4F9C-9321-4E49A5246A70}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721888782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_10" ID="{9608CCEE-394E-4F9C-9321-4E49A5246A70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_09" ID="{F6CDFAAF-26C2-4015-975C-4C78E3015730}" ShortID="128386236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_09" ID="{61345246-1EDF-4DDA-8AA6-B4EB90C17722}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299578294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_09" ID="{61345246-1EDF-4DDA-8AA6-B4EB90C17722}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_08" ID="{2A7E80CF-70AD-45EA-A32F-8C2D03B7621B}" ShortID="404665461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_08" ID="{ABA1D0C8-EF6E-4261-A598-C4707D9959E5}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950599338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_08" ID="{ABA1D0C8-EF6E-4261-A598-C4707D9959E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_07" ID="{D1EC091E-4600-4795-981C-DB744D1C357D}" ShortID="355677102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_07" ID="{B33A4096-BEC5-4139-9AB2-DF5DA1BC9CDC}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010478055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_07" ID="{B33A4096-BEC5-4139-9AB2-DF5DA1BC9CDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_06" ID="{64C5D937-5833-4070-B811-DB8B2AB03A61}" ShortID="845926444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_06" ID="{4A997E89-9233-4C09-B3C5-6E8485C4991C}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997237252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_06" ID="{4A997E89-9233-4C09-B3C5-6E8485C4991C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_05" ID="{1AFFA05F-E782-4DA9-B847-5BB078D86000}" ShortID="779480177">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_05" ID="{81C65AE7-5ED2-4524-BF1B-D103FA7115B8}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801462682"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_05" ID="{81C65AE7-5ED2-4524-BF1B-D103FA7115B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_04" ID="{0839C75A-C918-4599-8CFD-73528CCD4DBB}" ShortID="1044349254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_04" ID="{957EF92F-956C-4A77-9698-8040CB388BDA}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010890032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_04" ID="{957EF92F-956C-4A77-9698-8040CB388BDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_03" ID="{17ECEE65-90A1-4AB1-B95B-F6B056D487E9}" ShortID="1040742839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_03" ID="{A5D16358-6F6E-47D2-A08D-795EF5602FDE}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918790786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_03" ID="{A5D16358-6F6E-47D2-A08D-795EF5602FDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_02" ID="{A7A37C44-530D-405A-B9A8-8650CE1CFDB4}" ShortID="20522152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_02" ID="{F447530F-E7A1-4CC9-BAC2-46F2820116C1}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502653594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_02" ID="{F447530F-E7A1-4CC9-BAC2-46F2820116C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_wood_01" ID="{AA919989-3F2F-4AFF-80A7-D1750339BC19}" ShortID="597160547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_wood_01" ID="{EDF532E7-74FC-4326-87E4-D33A2575C09B}">
											<Language>SFX</Language>
											<AudioFile>footsteps_wood_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663732716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_wood_01" ID="{EDF532E7-74FC-4326-87E4-D33A2575C09B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="foosteps_snow" ID="{BED5B6E8-5BE8-41EE-9F29-33F6DF2A60A9}" ShortID="539444515">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_snow_01" ID="{4477AB86-5B44-4699-8CB8-C0D1C3A415DB}" ShortID="556597990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_01" ID="{BF2FBD1D-44A2-4A08-B730-229B8D1B8FCD}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619043480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_01" ID="{BF2FBD1D-44A2-4A08-B730-229B8D1B8FCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_02" ID="{1C7F24E2-5142-4C23-87ED-46CF1A61DC2F}" ShortID="881352545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_02" ID="{BE7A212B-F038-4EAA-98BF-D2AFC3D4C82B}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914190426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_02" ID="{BE7A212B-F038-4EAA-98BF-D2AFC3D4C82B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_03" ID="{577DB5DC-675A-4FB3-B1E2-6A12E4BED5C7}" ShortID="446922637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_03" ID="{01ABFB18-FD1B-4718-A2F6-051F6A047299}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929578283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_03" ID="{01ABFB18-FD1B-4718-A2F6-051F6A047299}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_04" ID="{5EBDB543-971A-4584-A820-C3EA72D4210E}" ShortID="574867280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_04" ID="{6DA41A54-9BDE-4287-9942-B092C1240DDB}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54681896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_04" ID="{6DA41A54-9BDE-4287-9942-B092C1240DDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_05" ID="{84D79B20-4734-4D31-9005-64CA756CDF44}" ShortID="722713094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_05" ID="{E7FA7F38-61A3-4A21-B1AC-E641E3EC265F}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063443146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_05" ID="{E7FA7F38-61A3-4A21-B1AC-E641E3EC265F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_06" ID="{94C2DCB0-680D-43EA-BC88-52842EB498E8}" ShortID="850351863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_06" ID="{4AF88757-2FCE-41C2-B90F-DAC4E8E8708C}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968456255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_06" ID="{4AF88757-2FCE-41C2-B90F-DAC4E8E8708C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_07" ID="{ADC86E43-A42D-4896-8502-52B010E8B513}" ShortID="72578125">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_07" ID="{0D8123B4-DAD4-4585-9405-AFE5C5748AEC}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763182356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_07" ID="{0D8123B4-DAD4-4585-9405-AFE5C5748AEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_08" ID="{78014B0B-C4F5-41D0-853E-B1F4FE25B8EB}" ShortID="119859929">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_08" ID="{2765D0B4-2623-448E-8EBF-512D0D4A6827}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526143122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_08" ID="{2765D0B4-2623-448E-8EBF-512D0D4A6827}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_09" ID="{86AAF576-8F55-4181-B3B9-B42AB5CD6C25}" ShortID="390230829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_09" ID="{36A811A3-2F62-4130-BDE7-25A878801695}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344322102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_09" ID="{36A811A3-2F62-4130-BDE7-25A878801695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_10" ID="{3CEE36B3-38FA-4FDA-BF14-F98E6DC2A838}" ShortID="992022448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_10" ID="{17C92DBE-6CB1-4C7D-9C14-6ED541294108}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812487234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_10" ID="{17C92DBE-6CB1-4C7D-9C14-6ED541294108}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_11" ID="{8AFB7684-9743-4C0E-93DE-C878972D0005}" ShortID="471905917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_11" ID="{8AAB9987-20E2-4181-87DC-624649DC7506}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543760874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_11" ID="{8AAB9987-20E2-4181-87DC-624649DC7506}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_12" ID="{09D539FD-FC24-4E6A-AD7B-096F9038CFD6}" ShortID="954820782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_12" ID="{E07DD1A9-AEC3-4CA1-B9B4-399CDA787B67}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326448355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_12" ID="{E07DD1A9-AEC3-4CA1-B9B4-399CDA787B67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_13" ID="{9393BB1D-BA4B-4969-AB67-09B0A47DF7C9}" ShortID="30090226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_13" ID="{56272A81-FB9C-46D4-BA65-D06338B99544}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57778302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_13" ID="{56272A81-FB9C-46D4-BA65-D06338B99544}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_14" ID="{DAA2EA13-34F2-4A71-AA82-F37BC10556BE}" ShortID="16164142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_14" ID="{2B9B903E-ADDB-4021-9AA4-696EDFE18A00}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772137471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_14" ID="{2B9B903E-ADDB-4021-9AA4-696EDFE18A00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_15" ID="{79AD92E2-5CC9-4572-9B61-ABABE7F81D56}" ShortID="878710359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_15" ID="{A56B03F3-C060-43FE-B15D-0ECE0988AD5E}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049171868"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_15" ID="{A56B03F3-C060-43FE-B15D-0ECE0988AD5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_snow_16" ID="{6A949995-D595-4ADE-8BBD-06D0F65E5F1A}" ShortID="452399737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_snow_16" ID="{4DB478AA-439C-4865-A490-15985577837A}">
											<Language>SFX</Language>
											<AudioFile>footsteps_snow_16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228368401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_snow_16" ID="{4DB478AA-439C-4865-A490-15985577837A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="foosteps_concrete" ID="{FD1DBE27-4969-44E9-96F9-286A7028E285}" ShortID="760962956">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{668336F6-DB7F-4A44-A34F-693B6C93115F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_concrete_01" ID="{FA01721B-E35E-4E5D-8B23-172F2F7DD169}" ShortID="6640696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_01" ID="{E2E5863D-641E-4E9E-BFA3-5BD32792DE4A}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617401951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_01" ID="{E2E5863D-641E-4E9E-BFA3-5BD32792DE4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_15" ID="{3C7047E4-E9C0-48C5-B77A-C8943BB0058A}" ShortID="547334618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_15" ID="{3F459526-F50B-4149-8B91-64E79601A113}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222042170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_15" ID="{3F459526-F50B-4149-8B91-64E79601A113}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_14" ID="{EB5F41B0-B900-4EC3-A3E5-C0E74107D1C0}" ShortID="491621772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_14" ID="{7E0772E9-6E5A-4C9A-B11F-39602BC03B9E}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249938777"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_14" ID="{7E0772E9-6E5A-4C9A-B11F-39602BC03B9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_13" ID="{0C429E64-69A7-4245-912C-FDADCA4BBE50}" ShortID="757098042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_13" ID="{CA8D9720-B32B-4225-A6C4-DBECBCF24E63}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="383767761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_13" ID="{CA8D9720-B32B-4225-A6C4-DBECBCF24E63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_12" ID="{D2A90547-0256-415F-9EAC-2AB3A556AD5B}" ShortID="811581116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_12" ID="{DAA6FE42-42A4-4775-95C4-1F0BB2D32AAD}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942171245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_12" ID="{DAA6FE42-42A4-4775-95C4-1F0BB2D32AAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_11" ID="{2B492613-8406-4C29-814E-638A531B7269}" ShortID="49951069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_11" ID="{2740BE59-5224-4CFA-9A8A-EA7B829C7C9F}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490312913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_11" ID="{2740BE59-5224-4CFA-9A8A-EA7B829C7C9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_10" ID="{0085EEBC-3761-47F0-9A61-B8373CC3FE5D}" ShortID="909688735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_10" ID="{DA5F0A68-4DDD-446E-A671-6DDE74C34677}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063047260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_10" ID="{DA5F0A68-4DDD-446E-A671-6DDE74C34677}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_09" ID="{27EB4EC2-788C-4668-A3E7-4403D7BB66E5}" ShortID="373466174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_09" ID="{F8EC5789-E205-4BCA-A8F6-0CF5E3B3C48B}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881969536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_09" ID="{F8EC5789-E205-4BCA-A8F6-0CF5E3B3C48B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_08" ID="{721030F5-DFA1-4E42-9751-1760F9372F19}" ShortID="359491101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_08" ID="{22BB629C-62E7-43AD-99C4-3F98B0CA1B02}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330026920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_08" ID="{22BB629C-62E7-43AD-99C4-3F98B0CA1B02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_07" ID="{BB1889C8-9B2C-4742-95A1-7ED1470BA76E}" ShortID="246220732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_07" ID="{E1BBA287-215C-48D6-9E84-D9EEE325A40F}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599262923"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_07" ID="{E1BBA287-215C-48D6-9E84-D9EEE325A40F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_06" ID="{9F4673BC-6F7D-465A-9FC2-0304A96FF19C}" ShortID="748952765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_06" ID="{D89A84F4-8490-4255-B7A2-294425FB309E}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523020451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_06" ID="{D89A84F4-8490-4255-B7A2-294425FB309E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_05" ID="{193ABEB9-1287-46B8-AADA-1374A6F16288}" ShortID="327488513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_05" ID="{0B066EEB-D1DB-4B1A-80CC-D24FCC69863E}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289265363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_05" ID="{0B066EEB-D1DB-4B1A-80CC-D24FCC69863E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_04" ID="{FE161AB7-07F9-4B3D-B904-19B68D769793}" ShortID="774154336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_04" ID="{F8A27783-EC3A-42C4-B139-E8B4C8423BE9}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016179968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_04" ID="{F8A27783-EC3A-42C4-B139-E8B4C8423BE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_03" ID="{0AE26556-635D-416D-8BF6-A2F81FC9B263}" ShortID="920310130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_03" ID="{6758CD27-B0B9-45E7-B96B-C9198E3992D2}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635673686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_03" ID="{6758CD27-B0B9-45E7-B96B-C9198E3992D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_02" ID="{A52BF9D3-9AC8-409E-B41B-C746FD746FB7}" ShortID="393741535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_02" ID="{B7D8AFED-9E7F-41E7-9AA5-FC6CA128C8FC}">
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980373347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_02" ID="{B7D8AFED-9E7F-41E7-9AA5-FC6CA128C8FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="foosteps_concrete" ID="{FD1DBE27-4969-44E9-96F9-286A7028E285}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="foosteps_wood" ID="{D36EF250-08B7-4108-96EE-608A44D99D77}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="foosteps_snow" ID="{BED5B6E8-5BE8-41EE-9F29-33F6DF2A60A9}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Snow" ID="{B07D7434-F489-4A9E-AE54-860BC24923EB}"/>
								<ItemList>
									<ItemRef Name="foosteps_snow" ID="{BED5B6E8-5BE8-41EE-9F29-33F6DF2A60A9}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{2D88CFD7-5F77-4C91-8F8A-E782B1CC8034}"/>
								<ItemList>
									<ItemRef Name="foosteps_wood" ID="{D36EF250-08B7-4108-96EE-608A44D99D77}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{9940EDE4-5A2B-44B1-A1E8-971C027B9420}"/>
								<ItemList>
									<ItemRef Name="foosteps_concrete" ID="{FD1DBE27-4969-44E9-96F9-286A7028E285}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Eviroment_Random" ID="{272034A3-DB31-4A95-BE05-BD071E7C66CC}" ShortID="161909000">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{705F11F7-6264-49DE-A13E-EB3B356710BE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="10"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="env_snow_drop_01" ID="{4273C21B-91FC-491C-8557-7C4F02BA3E5B}" ShortID="1061763505">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_snow_drop_01" ID="{E6C55AA4-D714-440F-AA05-98AC320A8B58}">
									<Language>SFX</Language>
									<AudioFile>env_snow_drop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647242019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_snow_drop_01" ID="{E6C55AA4-D714-440F-AA05-98AC320A8B58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_snow_drop_04" ID="{B4760AA8-7876-4D2C-9896-5920388F887F}" ShortID="251213164">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_snow_drop_04" ID="{8CDE861C-B245-4A95-AB01-6ACD00A51B85}">
									<Language>SFX</Language>
									<AudioFile>env_snow_drop_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="410800433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_snow_drop_04" ID="{8CDE861C-B245-4A95-AB01-6ACD00A51B85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_snow_drop_03" ID="{608378B3-B697-4D04-8B6F-9DED74B4B9C5}" ShortID="784549805">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_snow_drop_03" ID="{0575756D-5C78-4374-9C01-7D1AA26ADF80}">
									<Language>SFX</Language>
									<AudioFile>env_snow_drop_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187762165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_snow_drop_03" ID="{0575756D-5C78-4374-9C01-7D1AA26ADF80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_snow_drop_02" ID="{07D8FF86-6151-4A77-82F5-F1EFB9D9DC7E}" ShortID="47069562">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_snow_drop_02" ID="{0EEDC7A7-953B-420A-815E-9044AE56CCD5}">
									<Language>SFX</Language>
									<AudioFile>env_snow_drop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904364693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_snow_drop_02" ID="{0EEDC7A7-953B-420A-815E-9044AE56CCD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_cyote_01" ID="{7C3F9D80-3360-402E-ADB4-FF55DBE00D00}" ShortID="741753754">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_cyote_01" ID="{77A70AC4-B9BA-4897-9E25-BD84E15ECD7C}">
									<Language>SFX</Language>
									<AudioFile>env_cyote_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451576413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_cyote_01" ID="{77A70AC4-B9BA-4897-9E25-BD84E15ECD7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_cyote_03" ID="{A922CAF2-D902-40E2-829D-A29DF8CA0C15}" ShortID="400904742">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_cyote_03" ID="{4F8F4AFD-D479-423D-8270-A24CEE3AEA8E}">
									<Language>SFX</Language>
									<AudioFile>env_cyote_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007827569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_cyote_03" ID="{4F8F4AFD-D479-423D-8270-A24CEE3AEA8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_cyote_02" ID="{EF8D557B-BA38-4A11-9409-A7AF89838FF5}" ShortID="883978826">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_cyote_02" ID="{25B6E0D4-EEFC-4A3B-B4DB-E736DE3BE1F1}">
									<Language>SFX</Language>
									<AudioFile>env_cyote_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="936924615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_cyote_02" ID="{25B6E0D4-EEFC-4A3B-B4DB-E736DE3BE1F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_twig_break_01" ID="{007B2B2D-74C5-4673-879D-9FEC9004D2B6}" ShortID="513236542">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_twig_break_01" ID="{FDC65A02-7C20-4C3B-9864-D2562768F0E9}">
									<Language>SFX</Language>
									<AudioFile>env_twig_break_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002801059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_twig_break_01" ID="{FDC65A02-7C20-4C3B-9864-D2562768F0E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_twig_break_03" ID="{BB5BBB39-B9F7-4F87-BEA2-D151D085EC66}" ShortID="269889594">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_twig_break_03" ID="{BF9705F7-D3B5-4501-BE55-BD1BFEF60163}">
									<Language>SFX</Language>
									<AudioFile>env_twig_break_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="212127684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_twig_break_03" ID="{BF9705F7-D3B5-4501-BE55-BD1BFEF60163}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_twig_break_02" ID="{DB3E3A5F-D10B-4E8A-BD85-331888F2D23E}" ShortID="775368914">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_twig_break_02" ID="{35883218-66C3-4737-82BA-C7ECF835B46D}">
									<Language>SFX</Language>
									<AudioFile>env_twig_break_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226273720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_twig_break_02" ID="{35883218-66C3-4737-82BA-C7ECF835B46D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_owl_01" ID="{3148B11B-CFF5-4A80-8F3A-093290EEE204}" ShortID="724562614">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_owl_01" ID="{C5A377E5-C382-4292-86A4-895EE0AAF6B5}">
									<Language>SFX</Language>
									<AudioFile>env_owl_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682006916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_owl_01" ID="{C5A377E5-C382-4292-86A4-895EE0AAF6B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_owl_02" ID="{21296083-2E19-47AB-8FA7-3A4EFB4D4214}" ShortID="270626535">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_owl_02" ID="{CDF41105-988B-46AD-8D6F-4E04023E7A0C}">
									<Language>SFX</Language>
									<AudioFile>env_owl_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438954634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_owl_02" ID="{CDF41105-988B-46AD-8D6F-4E04023E7A0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_animal_dying_01" ID="{5F033226-618F-45A2-8CD1-172A1742DF42}" ShortID="247938381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_animal_dying_01" ID="{D45E0FE0-8ADA-46FB-AE3E-D21B769F656B}">
									<Language>SFX</Language>
									<AudioFile>env_animal_dying_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="896193645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_animal_dying_01" ID="{D45E0FE0-8ADA-46FB-AE3E-D21B769F656B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_animal_dying_03" ID="{A5EB642B-4AC6-4261-AEB9-3284C327C39B}" ShortID="171274923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_animal_dying_03" ID="{7E4B394D-AAA2-44AC-80D1-7D3D3A3CECA4}">
									<Language>SFX</Language>
									<AudioFile>env_animal_dying_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466908547"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_animal_dying_03" ID="{7E4B394D-AAA2-44AC-80D1-7D3D3A3CECA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_animal_dying_02" ID="{71644374-BDF3-4066-877C-014379F0EFB1}" ShortID="1029776584">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57019A4E-6073-4804-B6C3-77DC0023B11E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E6A752D-E664-41AE-A404-5F032951FC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_animal_dying_02" ID="{9E387533-277E-4AAC-8B8C-4031EF25298C}">
									<Language>SFX</Language>
									<AudioFile>env_animal_dying_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526641155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_animal_dying_02" ID="{9E387533-277E-4AAC-8B8C-4031EF25298C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
