<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\States\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673932185" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673932184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673894039" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673932184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\4 Day Work Week_WwiseProject.wproj" DateLow="1673840957" DateHigh="0"/>
	<ValidationCacheItem File="E:\NDQA Game Jam 2023\4 Day Work Week\4 Day Work Week_WwiseProject\4 Day Work Week_WwiseProject.Dom.wsettings" DateLow="1673943443" DateHigh="0"/>
</ValidationCache>
